{
  "name": "chat_api",
  "description": "Chat API",
  "version": "1.0.0",
  "repository": "git@github.com:alexharv074/serverless-chat-app.git",
  "main": "src/index.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
